
.flex-wrap {
    flex-wrap: wrap;
}

.md\:flex-nowrap {
    flex-wrap: nowrap;
}

.home-events-container {
    width: 100%;
    max-width: 400px; 
    padding-right: 2rem; 
}

.home-event-card {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    border-radius: 15px; 
    overflow: hidden; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-bottom: 2rem; 
    background-color: #FFFFFF; 
    height: 80px;
    font-family: 'Inter', sans-serif;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.home-event-card:hover  {
    transform: scale(1.05);
    box-shadow: rgba(244, 138, 52, 0.8) 0px 13px 27px -5px, rgba(244, 138, 52, 0.7) 0px 8px 16px -8px;
}

.home-date {
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color); 
    color: #FFFFFF;
    font-size: 1rem; 
    font-weight: 700; 
    width: 90px;
    
}

.home-details {
    padding: 1rem; 
    flex-grow: 1; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.home-details .home-event-title {
    color: var(--font-dark);
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.home-details .home-event-time {
    color: var(--font-light);
    font-weight: 400;
    font-size: 0.7rem;
}


@media (max-width: 768px) {
    .home-event-card {
        flex-direction: column; 
        width: auto; 
    }
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px; 
}

.home-events-container {
    flex-basis: 65%;
    flex: 3; 
}

.home-events-details {
    flex: 1;
    padding: 150px; 
    flex-basis: 30%;
    padding-left: 50px; 
    padding-right: 300px; 
    margin-left: 0; 
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }

    .home-events-container,
    .home-events-details {
        flex-basis: auto;
        width: 100%;
    }

    .home-events-details {
        padding-left: 0;
        margin-top: 20px;
    }
}
